sonar.projectKey=app-stripe-serices
sonar.organization=vlad-ko

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app-stripe-serices
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/app/Services